{
  "name": "dile-countdown-time",
  "version": "1.0.2",
  "description": "Web component that shows a countdown to a date based on LitElement",
  "main": "dile-countdown-time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "site:build": "npm run storybook:build",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o _site -s storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polydile/dile-countdown-time.git"
  },
  "keywords": [
    "countdown",
    "webcomponent",
    "litelement"
  ],
  "author": "iscipar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Polydile/dile-countdown-time/issues"
  },
  "homepage": "https://github.com/Polydile/dile-countdown-time#readme",
  "dependencies": {
    "lit-element": "^2.2.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^0.3.0"
  }
}
